.img-container
{
    width:200px;
    padding:15px;
    text-align: center;
}
.skillname
{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}   
.skillwriteup
{
   text-align: justify;
    text-align: center;
} 
h1{
    text-align: center;
    font-size: 30px;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    margin:50px;
}
.grid-item {
        height:250px;
        width:250px;
        border:1px ;
        background-color:white;
        border-radius:10px;
        word-wrap:break-word;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
@media screen and (min-width: 576px) {
    .container{
       grid-template-columns: auto auto ;
    }
}

@media  screen and (min-width: 768px) {
    .container{
       grid-template-columns: auto auto auto;
    }
}   
@media  screen and (min-width: 1200px) {
    .container{
       grid-template-columns: auto auto auto auto;
    }